<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding:50px 100px;
            background-color:black;
            color:white;
            left:10px;
            position:absolute;
            transition:all 2s ease-in-out 1ms;
            animation-name:leftright;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
            
        }

        /* @keyframes leftright {
            0% ya fir from {left:10px}
            100% ya fir to {left: 300px;} 
        } */

        @keyframes leftright {
            0%{left:10px}
            50%{top:300px}
            100% {left: 800px;} 
        }



        button:hover{
            padding: 100px 50px;
            background-color: gray;
            color:black;
        }
    </style>
</head>
<body>
    <button>Enter</button>
</body>
</html>