<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        background-color: gray;
        
      }
      body{
        border:10px solid black;
        padding: 1em;
        border-width:700vw ;
      }
      .hleft{
        text-align: left;
        text-decoration-line:underline ;
        text-decoration-color: orange;
        text-decoration-thickness: 3px;
        text-decoration-style:dotted ;
      }
      .hright{
        text-align: right;
        text-decoration-line: overline ;
        text-decoration-color: white;
        text-decoration-thickness: 2px;
        text-decoration-style:dashed ;
      }

      .hcenter{
        text-align: center;
        text-decoration-line:line-through ;
        text-decoration-color: green;
        text-decoration-thickness: 5px;
        text-decoration-style:wavy;
      }

      div{
        width:50%;
        text-align: justify;
        font-size: 10px;
      }
      p{
        font-size: 1.5em;
      }

      span{
        font-style: italic;
        font-size: 2rem;
        color: white;
      }
    </style>
</head>
<body>
    <h1 class="hleft">i am left<h1>
    <h1 class="hright">i am right<h1>
    <h1 class="hcenter">i am center<h1>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique suscipit assumenda mollitia possimus corrupti quisquam, voluptas ipsum eius nobis labore sequi dolore officia molestiae consequuntur provident fugit aspernatur eaque. Iusto inventore quae quaerat asperiores cum, aliquam eveniet suscipit sit magni, alias dignissimos sapiente vero!
       <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Praesentium laboriosam quidem eius blanditiis repellendus itaque asperiores, quia dolorum ea consectetur saepe sapiente reprehenderit aperiam veniam numquam vel ullam? Laboriosam illum quos praesentium, eum laborum cupiditate nemo distinctio ea nisi totam! Voluptatibus, ab? Perferendis id quas eius similique, adipisci fuga harum voluptatum atque tempore dolore voluptate asperiores tenetur, aut vero enim nesciunt repellendus quaerat deserunt maiores rem molestias quisquam! Ratione consequuntur culpa distinctio nesciunt unde dignissimos dolor. Excepturi, similique nihil dolorem earum aut, nemo cum voluptate vitae rem quis autem maiores, quos molestias laborum totam dolor magnam sit maxime deserunt architecto.
      </p>
    
    
      </div>
    
</body>
</html>