<!DOCTYPE html>
<html>
<head>
    <title>ITVedant Web Designing</title>
    
    <style>
        body {
            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .logo-container {
            margin-bottom: 20px;
            justify-content: center; 
            display: flex;
        }

        .logo {
            background-color: white;
        }
        div{
            flex-grow: 1; 
            width: 100%;
            padding: 20px;
        }

        .div1 {
            background-color: black;
            color: white; 
        }
        .div2 {
            background-color: red;
            color: yellowgreen; 
        }
        .div3 {
            background-color: orange;
            color: gray; 
        }
        .logo2, .logo3, .logo4{
            width:70px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="https://www.itvedant.com/images/logo.svg">
    </div>

    <div class="div1">
        My Name is <b>Rejith Nair</b>. I'm currently pursuing Master in <u>Data Software engineering</u>. I'm skilled in data science and web development.
    </div>
    <div class="div2">
        <a href="https://wingz.itvedant.com/index.php/batch/subtopic-content?subtopic_id=11532&course_id=177">IT vedant web designing link</a>
    </div>
    <div class="div3">
        These are my social media profiles(only linkedin is valid):
        <br>
        <br>
        <a href="https://www.instagram.com/" target="_blank"><img class="logo2" src="https://img.freepik.com/free-vector/instagram-background-gradient-colors_23-2147823814.jpg"></a>
        <a href="https://www.facebook.com/" target="_blank"><img class="logo3" src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338507_1280.png"></a>
        <a href="https://www.linkedin.com/in/rejith-nair-8b9774200/" target="_blank"><img class="logo4" src="https://pngimg.com/d/linkedIn_PNG13.png"></a>
    </div>
</body>
</html>
